# Render te va a dar un PORT din\u00e1mico. En tu PC usa 8080.
server.port=${PORT:8080}

# (opcional) para logs
logging.level.org.springframework=INFO

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true